<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Sessions Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <!-- <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter> -->
    <logging>
        <!-- <log type="tap" target="build/report.tap"/> -->
        <junit outputFile="report.junit.xml"/>
        <!-- <log type="coverage-text" target="build/coverage.txt"/> -->
        <!-- <log type="coverage-clover" target="build/logs/clover.xml"/> -->
    </logging>
    <coverage>
        <report>
            <clover outputFile="clover.xml" />
            <!-- <html outputDirectory="html-coverage" lowUpperBound="50" highLowerBound="90"/>
            <text outputFile="coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/> -->
        </report>
    </coverage>
</phpunit>
